# Viatora

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Viatora-mirror.git/: config  packed-refs
Viatora-mirror.git.bfg-report/2025-10-26/02-02-41/: cache-stats.txt  object-id-map.old-new.txt
Viatora-mirror.git.bfg-report/2025-10-26/02-02-41/protected-dirt/: 791053d6-HEAD.csv
Viatora-mirror.git/info/: refs
Viatora-mirror.git/objects/info/: commit-graph  packs
Viatora-mirror.git/objects/pack/: pack-c5c3e14c884b3b150789e4fc13c3b3eebd711d9f.bitmap  pack-c5c3e14c884b3b150789e4fc13c3b3eebd711d9f.idx  pack-c5c3e14c884b3b150789e4fc13c3b3eebd711d9f.pack  pack-c5c3e14c884b3b150789e4fc13c3b3eebd711d9f.rev
YourRepo-backup.gi/: packed-refs
YourRepo-backup.gi/objects/pack/: pack-16f7c56848a4ae33f7c1b6942633d674fc19ebc2.idx  pack-16f7c56848a4ae33f7c1b6942633d674fc19ebc2.pack  pack-16f7c56848a4ae33f7c1b6942633d674fc19ebc2.rev
src/main/java/net/raccoon/will/viatora/: Viatora.java  ViatoraConfig.java
src/main/resources/: spritesheet.aseprite  viatora.mixins.json
src/main/resources/assets/viatora/blockstates/: black_beehive.json  blue_beehive.json  brown_beehive.json  cyan_beehive.json  gray_beehive.json  green_beehive.json  light_blue_beehive.json  light_gray_beehive.json  lime_beehive.json  magenta_beehive.json  orange_beehive.json  pink_beehive.json  purple_beehive.json  red_beehive.json  white_beehive.json  yellow_beehive.json
src/main/resources/assets/viatora/lang/: en_us.json
src/main/resources/data/minecraft/tags/item/: colored_beehives.json
src/main/resources/data/viatora/recipe/: beehive_coloring.json
(+75 files in other folders)
