org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.169
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

mod_id=viatora
mod_name=Viatora

mod_license=MIT
mod_version=0.1.0+1.21.1-alpha
mod_group_id=net.raccoon.will
mod_authors=axtrough
mod_description=rawr mod horay
mod_credits=DinoFazbearYT



iris_version=1.8.0+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.0-neoforge
emi_version=1.1.18+1.21.1
jade_version=15.10.0+neoforge